events {
    worker_connections 1024;
}

http {
    upstream staff {
        server staff:3003;  # Use the service name defined in Docker
    }

    upstream users {
        server users:3001;
    }

    upstream roles {
        server roles:3002;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /roles {
            proxy_pass http://roles;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /staff {
            proxy_pass http://staff;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}